# EDWI_TASK8

./: .gitignore  pom.xml
src/main/java/chebotarskyi/dm/: IndexUtils.java  LinkProcessor.java  MainGUI.form  MainGUI.java  NotFoundException.java  QueryProcessor.java  Validator.java
src/main/java/chebotarskyi/dm/http/: TextProcessingService.java
src/main/java/chebotarskyi/dm/http/model/: TextProcessingProbability.java  TextProcessingServiceResponse.java
